html,body{
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}
.header{
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    z-index: 2019;
    background-color: #385170;
}

.header .title{
    display: flex;
    align-items: center;
    margin: auto;
    color: white;
    font-size: 32px;
    font-weight: 900;
    text-align: center;
}

.header .logo{
    margin-left: 20px;
    position: absolute;
    height: 100%;
}

.header .menu-items{
    display: flex;
    align-items: center;
}
.header .menu-items a{
    color: #444b58;
    margin-right: 20px;
    font-size: 20px;
}
.header .menu-items a:hover{
    color: #818c9e;
}
.banner{
    height: calc(100vh - 80px);
    background-image: url(http://unicoderbd.com/theme/html/mechanic/element/img/bg.jpg);
    width: 100%;
    background-size: cover;
    margin-top: 80px;
    display: flex;
    align-items: center;
}
.banner .content{
    overflow: auto;
    z-index: 2;
    padding: 20px;
    max-height: calc(100vh - 80px);
    -webkit-overflow-scrolling: touch;
}

.banner .content .title{
    color: #fff;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 30px;
}

.banner .content .orange-line{
    background: #ffc015 none repeat scroll 0 0;
    display: block;
    height: 2px;
    margin: auto;
    width: 100px;
}

.banner .content .text-decription{
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    width: 75%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}

.banner .content .home_docs_btn{
    display: block;
    margin: 30px auto auto;
    overflow: hidden;
    width: 100%;
    text-align: center;
    padding: 30px;
    background:white;
    box-shadow: 3px 3px 10px #2f9a8b;
}

.banner .content .home_docs_btn .row-value{
    text-align: left;
    
}

.banner .content .home_docs_btn .row-value .col-inside{
    padding: 15px;
    border: 1px solid #ccc;
}

.banner .content .home_docs_btn .row-value .tab-value{
    font-size: 20px;
    font-style: italic;
    display: flex;
    align-items: center;
}

.banner .content .home_docs_btn .row-value .tab-value .label-value{
    width: 40%;
}

.banner .content .home_docs_btn .row-value .tab-value .value-span{
    color: #e74c3c;
    font-weight: bold;
    font-size: 24px;
    width: 60%;
    text-align: center;
}

.banner .content .home_docs_btn .title_controller{
    font-size: 24px;
    color: black;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 30px;
    font-style: italic;
    font-weight: bold;
}

.banner .content .home_docs_btn .title_controller.title_diagram{
    margin-top:30px;
}

.banner .content .home_docs_btn .label-diagram{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.banner .content .home_docs_btn .col-input-speed{
    display: flex;
    align-items: flex-end;
    border-right: 0.5px dashed #ccc;
}

.banner .content .home_docs_btn .col-input-speed input{
    width: 100%;
}

.banner .content .home_docs_btn .col-input-range{
    border-left: 0.5px dashed #ccc;
}

.banner .content .home_docs_btn .col-button-confirm button{
    margin-top: 25px;
    min-width: 150px;
}

.banner .content .home_docs_btn a{
    background: #ffc015;
    border: 2px solid #ffc015;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 10px 40px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

.banner .content .home_docs_btn a:hover{
    background: #732cf9;
    color: #fff;
    border: 2px solid #732cf9;
    text-decoration: none;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    top: 80px;
    z-index: 1;
    background: rgba(0, 0, 0, 0) linear-gradient(rgba(4, 11, 35, 0.5), rgba(23, 29, 53, 0.8)) repeat scroll 0 0;
}
#particles-js canvas{
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: baseline;
}

#btn_auto,#btn_manual{
    min-width: 100px;
}

.content_control{
    background: #fff;
    box-shadow: 3px 3px 10px #2f9a8b;
}

.row-control{
    margin: 15px 0;
}

.auto-btn{
    min-width: 100px;
}

.row-control .value-auto{
    text-align: center;
    margin-top:15px;
}

.row-control .value-auto .real-val{
    font-weight: bold;
    font-size: 40px;
    color: #2666bb;
}

.row-control .value-auto .label-auto{
    color: gray;
    font-weight: bold;
    font-size: 18px;
}

/* Range */
.div-range{
    padding-bottom: 15px;
}
.div-range .value {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    width: 100%;
}

.div-range .div-inside-range{
    display: flex;
    align-items: center;
}

.div-range .div-inside-range button{
    width: 25%;
    margin-left: 5%;
    min-width: 100px;;
}

.div-range .range-input {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 70%;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
}

.div-range .range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #e74c3c;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.div-range .range-input::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
}

.div-range .range-input::-webkit-slider-thumb:active {
    transform: scale(1.6);
}

/* Switch */
.switch {  
    /* Background of Switch */
    position:relative;
    width:240px;
    height:40px;
    -webkit-appearance: none;
    background: #e5e5e5;
    outline:none;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s;
    box-shadow: 1px 1px 5px #999;
  }
  .switch.vertical{
    transform: rotate(90deg);
  }
  .switch:hover {
    background: #e7e7e7;
  }
  .switch:checked {
    /* Background when Checked */
    background: green;
  }
  .switch:before {
    /* white circle */
    content:'';
    position:absolute;
    top: 2.5px;
    left: 2.5px;
    height:35px;
    width:35px;
    border-radius: 50%;
    background: #fff;
    transition: .9s;
  }
  .switch:checked:before {
    left: 202.5px;
  }

  .div-xilanh{
      display: flex;
      align-items: center;
      width: 400px;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 15px;
  }
  .div-xilanh .label-xilanh{
    font-size: 25px;
    color: gray;
    min-width: 150px;
  }
.banner .content.content_control .title{
    color: #000000;
}
@media(max-width:1199px){
    .header .title{
        font-size: 20px;
    }
    .banner .content .title{
        font-size: 20px;
    }
}
@media (max-width:767px){
    .header .title{
        padding-left: 135px;
        padding-right: 15px;
        font-size: 16px;
    }

    .banner .content .home_docs_btn .col-input-range,.banner .content .home_docs_btn .col-input-speed{
        border: none;
    }

    .banner .content .home_docs_btn .col-input-range{
        margin-top: 20px;
    }

    .div-range .range-input{
        width: 65%;
        margin:0;
    }

    .div-range .div-inside-range button{
        width: 30%;
    }

    .banner .content .title{
        font-size: 16px;
    }

    .banner .content{
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .header .logo{
        width: 100px;
    }
    .row-control .value-auto{
        display: flex;
        text-align: left;
        align-items: center;
    }
    .row-control .value-auto .label-auto{
        min-width: 120px;
    }
    .row-control .value-auto .real-val{
        margin: auto;
    }
}