<!-- AWP_In_Variable Name='"START_WBS"' -->
<!-- AWP_In_Variable Name='"STOP_WBS"' -->
<!-- AWP_In_Variable Name='"COUNTER_1"' -->
<!-- AWP_In_Variable Name='"COUNTER_2"' -->
<!-- AWP_In_Variable Name='"COUNTER_3"' -->
<!-- AWP_In_Variable Name='"CHAY_NHANH"' -->
<!-- AWP_In_Variable Name='"CHAY_CHAM"' -->
<!-- AWP_In_Variable Name='"XYLANH_1"' -->
<!-- AWP_In_Variable Name='"XYLANH_2"' -->
<!-- AWP_In_Variable Name='"XYLANH_3"' -->
<!-- AWP_In_Variable Name='"XYLANH_4"' -->
<!-- AWP_In_Variable Name='"XYLANH_5"' -->
<!-- AWP_In_Variable Name='"CHOPHEP"' -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./library/jquery/jquery-3.3.1.min.js"></script>
    <script src="./library/popper/popper.min.js"></script>
    <script src="./library/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/particles.min.js"></script>
</head>

<body>
    <div>
        <div class="header">
            <img class="logo" src="./assets/logo/lilama2-logo.png" />
            <!-- <div class="container menu-items">
                <a href="/">Introduction</a>
                <a href="/">Training</a>
                <a href="/">International Cooperation</a>
                <a href="/">Study abroad in Germany</a>
                <a href="/">Student</a>
            </div> -->
        </div>
        <div class="banner">
            <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
            </div>
            <div id="content_home" class="content container">
                <div class="title">MINISTRY OF CONSTRUCTION</div><br>
                <div class="title">LILAMA 2 INTERNATIONAL TECHNOLOGY COLLEGE</div>
                <div class="orange-line"></div>
                <div class="text-decription">Bài Tập Phân Loại Sản phẩm</div>
                <div class="home_docs_btn">
                    <button id="btn_machine_A" class="btn btn-outline-success">Machine A</button>
                    <button id="btn_machine_B" class="btn btn-outline-success">Machine B</button>
                    <button id="btn_machine_C" class="btn btn-outline-success">Machine C</button>
                </div>
            </div>
            
        </div>

    </div>
</body>
<script src="./js/app.js"></script>
<script>
   $('#btn_machine_A').click(function(){
    // window.open("http://192.168.1.15/awp/index.html", "_blank")
    window.location.href = 'http://192.168.1.15/awp/index.html'
   })

   $('#btn_machine_B').click(function(){
    // window.open("http://192.168.1.15/awp/index.html", "_blank")
    window.location.href = 'http://192.168.1.15/awp/index.html'
   })
</script>

</html>s